<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Ensayo</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(210, 202, 202);
        }
        
        .pdf-container {
            width: 210mm;
            /* Tamaño A4 */
            max-width: 100%;
            margin: auto;
            padding: 10mm;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 8pt;
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 297mm;
            /* Asegura que la altura sea suficiente para una página A4 */
        }
        
        .header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .logo-container {
            width: 70px;
            height: 50px;
            margin-right: 15px;
            /* Espacio entre el logo y el texto */
            margin-top: -10px;
            /* Ajuste fino de la altura del logo */
        }
        
        .logo-container img {
            width: 100%;
            height: auto;
        }
        
        .header-text {
            flex: 1;
            /* Ocupa el espacio restante */
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        
        th,
        td {
            text-align: left;
            padding: 5px;
            border: 1px solid rgb(13, 30, 216);
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        th:nth-child(1),
        td:nth-child(1) {
            width: 20%;
        }
        
        th:nth-child(2),
        td:nth-child(2) {
            width: 15%;
        }
        
        th:nth-child(3),
        td:nth-child(3) {
            width: 15%;
        }
        
        th:nth-child(4),
        td:nth-child(4) {
            width: 15%;
        }
        
        th:nth-child(5),
        td:nth-child(5) {
            width: 15%;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .code-container {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid black;
            margin: 10px 0;
            width: 200px;
        }
        
        .btn-print {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }
        
        .btn-print:hover {
            background-color: #0056b3;
        }
        
        .form-control {
            width: 100%;
            box-sizing: border-box;
        }
        
        .textarea-custom {
            width: 100%;
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        @media print {
            .btn-print {
                display: none;
            }
            input,
            textarea {
                border: none;
                box-shadow: none;
                background: transparent;
                color: #000;
            }
            .pdf-container {
                box-shadow: none;
                margin: 0;
                padding: 0;
                border: none;
                position: relative;
            }
            .qr-container {
                position: fixed;
                bottom: 10mm;
                right: 10mm;
                width: 80px;
                height: 80px;
                page-break-inside: avoid;
            }
        }
        
        .editable-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .editable {
            border: 1px solid transparent;
            padding: 5px;
            min-height: 20px;
        }
        
        .editable:focus {
            border: 1px solid #007bff;
            outline: none;
        }
        
        .qr-container {
            position: absolute;
            bottom: 10mm;
            right: 10mm;
            width: 90px;
            height: 90px;
        }
        
        .qr-code {
            width: 100%;
            height: 100%;
        }
        
        input[type="text"] {
            border: none;
            background: transparent;
            font-size: 8pt;
            padding: 0;
            box-shadow: none;
            outline: none;
        }
    </style>
</head>

<body>

    <div class="pdf-container">
        <!-- Contenedor para el logo y el texto -->
        <div class="header">
            <div class="logo-container">
                <img class="logo" src="LOGO.JPEG" alt="Logo">
            </div>
            <div class="header-text">
                <h1>Viena Laboratorio S.A.C.</h1>
                <h2>Laboratorio de Suelos, Concreto y Pavimentos</h2>
                <p>Urb. Los Delfines I, Mz. A Lote 1, Cayma - Arequipa - Perú</p>
                <p>Tel. 054 717039, Cel: 959560951-933190287</p>
                <p>E-mail: viena.laboratorio@gmail.com</p>
            </div>
            <div class="code-container">
                <h3>CÓDIGO DE INFORME</h3>
                <p>
                    <div class="editable" contenteditable="true" id="editable1"></div>
                </p>
                <p>Página: 1 de 1</p>
            </div>
        </div>

        <!-- Contenedor para el QR -->
        <div class="qr-container">
            <div id="qrcode" class="qr-code"></div>
        </div>

        <h2>INFORME DE ENSAYO</h2>

        <table>
            <tr>
                <th style="font-size: 8pt; width: 20%;">PROYECTO:</th>
                <td style="font-size: 8pt; width: 80%;"><input type="text" name="proyecto" value="" style="font-size: 8pt;"></td>
            </tr>
            <tr>
                <th style="font-size: 8pt; width: 20%;">UBICACION</th>
                <td style="font-size: 8pt; width: 80%;"><input type="text" name="ubicacion" value="" style="font-size: 8pt;"></td>
            </tr>
            <tr>
                <th style="font-size: 8pt; width: 20%;">SOLICITANTE</th>
                <td style="font-size: 8pt; width: 80%;"><input type="text" name="solicitante" value="" style="font-size: 8pt;"></td>
            </tr>
            <tr>
                <th style="font-size: 8pt; width: 20%;">REFERENCIA</th>
                <td style="font-size: 8pt; width: 80%;"><input type="text" name="referencia" value="" style="font-size: 8pt;"></td>
            </tr>
            <tr>
                <th style="font-size: 8pt; width: 20%;">FECHA:</th>
                <td style="font-size: 8pt; width: 80%;"><input type="text" name="fecha" value="" style="font-size: 8pt;"></td>
            </tr>
        </table>

        <br>
        <div class="editable-container">
            <h2>
                <div class="editable" contenteditable="true" id="editable1">RESISTENCIA EN COMPRESIÓN SIMPLE</div>
                <div class="editable" contenteditable="true" id="editable2">TESTIGOS CILÍNDRICOS DE CONCRETO</div>
                <div class="editable" contenteditable="true" id="editable3">ASTM C 39/C 39M-14, ΝΤΡ 339.034:1999</div>
            </h2>
            <table>
                <tr>
                    <th>Descripción</th>
                    <th>D<sub>prom</sub> (cm)</th>
                    <th>H<sub>prom</sub> (cm)</th>
                    <th>Área (cm<sup>2</sup>)</th>
                    <th>Peso (Kg)</th>
                </tr>
                <tr>
                    <td><input type="text" class="form-control" name="descripcion1" value=""></td>
                    <td><input type="text" class="form-control" name="d_prom1" value=""></td>
                    <td><input type="text" name="h_prom1" value=""></td>
                    <td><input type="text" name="area1" value=""></td>
                    <td><input type="text" name="peso1" value=""></td>
                </tr>
                <tr>
                    <td><input type="text" class="form-control" name="descripcion2" value=""></td>
                    <td><input type="text" name="d_prom2" value=""></td>
                    <td><input type="text" name="h_prom2" value=""></td>
                    <td><input type="text" name="area2" value=""></td>
                    <td><input type="text" name="peso2" value=""></td>
                </tr>
                <tr>
                    <th>F<sub>máx</sub> (kN)</th>
                    <th>Densidad (g/cm<sup>3</sup>)</th>
                    <th>Resistencia (Kg/cm<sup>2</sup>)</th>
                    <th>f</th>
                    <th>Tipo de falla</th>
                </tr>
                <tr>
                    <td><input type="text" name="f_max1" value=""></td>
                    <td><input type="text" name="densidad1" value=""></td>
                    <td><input type="text" name="resistencia1" value=""></td>
                    <td><input type="text" name="f1" value=""></td>
                    <td><input type="text" name="falla1" value=""></td>
                </tr>
                <tr>
                    <td><input type="text" name="f_max2" value=""></td>
                    <td><input type="text" name="densidad2" value=""></td>
                    <td><input type="text" name="resistencia2" value=""></td>
                    <td><input type="text" name="f2" value=""></td>
                    <td><input type="text" name="falla2" value=""></td>
                </tr>
            </table>

            <h2>CONCLUSIONES</h2>
            <div class="editable-container">
                <div class="editable" contenteditable="true">Texto editable aquí...</div>
            </div>

            <h2>OBSERVACIONES</h2>
            <div class="editable-container">
                <div class="editable" contenteditable="true">Texto editable aquí...</div>
            </div>

            <a href="#" class="btn-print" onclick="window.print();">Imprimir Informe</a>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <script>
            $(document).ready(function() {
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: "https://www.example.com/informe/12345",
                    width: 80,
                    height: 80,
                });
            });
        </script>
    </div>
</body>

</html>