<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Ensayo</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(210, 202, 202);
            margin: 20px;
            padding: 0;
        }
        
        .pdf-container {
            width: 210mm;
            /* Tamaño A4 */
            max-width: 100%;
            margin: auto;
            padding: 10mm;
            /* Margen interior */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            /* Hace que la tabla ajuste el ancho de las columnas automáticamente */
        }
        
        th,
        td {
            text-align: left;
            padding: 5px;
            /* Ajustar el padding si es necesario */
            border: 1px solid rgb(13, 30, 216);
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        th:nth-child(1),
        td:nth-child(1) {
            width: 20%;
        }
        
        th:nth-child(2),
        td:nth-child(2) {
            width: 15%;
        }
        
        th:nth-child(3),
        td:nth-child(3) {
            width: 15%;
        }
        
        th:nth-child(4),
        td:nth-child(4) {
            width: 15%;
        }
        
        th:nth-child(5),
        td:nth-child(5) {
            width: 15%;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .code-container {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid black;
            margin: 10px 0;
        }
        
        .btn-print {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }
        
        .btn-print:hover {
            background-color: #0056b3;
        }
        
        .form-control {
            width: 100%;
            box-sizing: border-box;
        }
        
        .textarea-custom {
            width: 100%;
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        /* Estilos para ocultar elementos al imprimir */
        
        @media print {
            .btn-print {
                display: none;
            }
            input,
            textarea {
                border: none;
                /* Oculta el borde de los campos de entrada en el PDF */
                box-shadow: none;
                /* Elimina la sombra del campo de entrada */
                background: transparent;
                /* Asegura que el fondo sea transparente */
                color: #000;
                /* Asegura que el texto sea visible */
            }
            /* Eliminar los márgenes y el padding en impresión */
            .pdf-container {
                box-shadow: none;
                margin: 0;
                padding: 0;
                border: none;
            }
        }
        /* Ajustar el tamaño de los campos de entrada */
        
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            /* Ajusta el ancho al 100% del contenedor de la celda */
            box-sizing: border-box;
            /* Asegura que el padding y el border no incrementen el ancho */
            font-size: 14px;
            /* Ajusta el tamaño del texto dentro del campo de entrada */
        }
    </style>
</head>

<body>

    <div class="pdf-container">
        <div class="container">
            <div>
                <h1>Viena Laboratorio S.A.C.</h1>
                <h2>Laboratorio de Suelos, Concreto y Pavimentos</h2>
                <p>Urb. Los Delfines I, Mz. A Lote 1, Cayma - Arequipa - Perú</p>
                <p>Tel. 054 717039, Cel: 959560951-933190287</p>
                <p>E-mail: viena.laboratorio@gmail.com</p>
            </div>

            <div class="code-container">
                <h3>CÓDIGO DE INFORME</h3>
                <p>
                    <input type="text" class="form-control" name="codigo_informe" value="VIL-24-RP-0001" readonly>
                </p>
                <p>Página: 1 de 1</p>
            </div>
        </div>

        <h2>INFORME DE ENSAYO</h2>

        <table>
            <tr>
                <th>PROYECTO:</th>
                <td><input type="text" name="proyecto" value="CONSTRUCCIÓN SEDE UTP AREQUIPA IV - ETAPA I"></td>
            </tr>
            <tr>
                <th>UBICACIÓN:</th>
                <td><input type="text" name="ubicacion" value="AV. PARRA 217-219"></td>
            </tr>
            <tr>
                <th>SOLICITANTE:</th>
                <td><input type="text" name="solicitante" value="GRUPO 5 SAC"></td>
            </tr>
            <tr>
                <th>REFERENCIA:</th>
                <td><input type="text" name="referencia" value="2DO ANILLO"></td>
            </tr>
            <tr>
                <th>FECHA:</th>
                <td><input type="text" name="fecha" value="AREQUIPA, 02 DE ENERO DEL 2024"></td>
            </tr>
        </table>

        <h2>RESISTENCIA EN COMPRESIÓN SIMPLE</h2>
        <h2>TESTIGOS CILÍNDRICOS DE CONCRETO</h2>
        <h3>ASTM C 39/C 39M-14, ΝΤΡ 339.034:1999</h3>

        <table>
            <tr>
                <th>Descripción</th>
                <th>D<sub>prom</sub> (cm)</th>
                <th>H<sub>prom</sub> (cm)</th>
                <th>Área (cm<sup>2</sup>)</th>
                <th>Peso (Kg)</th>
            </tr>

            <tr>
                <td><input type="text" class="form-control" name="descripcion1" value=""></td>
                <td><input type="number" name="d_prom1" value=""></td>
                <td><input type="number" name="h_prom1" value=""></td>
                <td><input type="number" name="area1" value=""></td>
                <td><input type="number" name="peso1" value=""></td>
            </tr>

            <!-- Fila adicional agregada -->
            <tr>
                <td><input type="text" class="form-control" name="descripcion2" value=""></td>
                <td><input type="number" name="d_prom2" value=""></td>
                <td><input type="number" name="h_prom2" value=""></td>
                <td><input type="number" name="area2" value=""></td>
                <td><input type="number" name="peso2" value=""></td>
            </tr>

            <tr>
                <th>F<sub>máx</sub> (kN)</th>
                <th>Densidad (g/cm<sup>3</sup>)</th>
                <th>Resistencia (Kg/cm<sup>2</sup>)</th>
                <th>f</th>
                <th>Tipo de falla</th>
            </tr>
            <tr>
                <td><input type="number" name="f_max1" value="521.610"></td>
                <td><input type="number" name="densidad1" value="2.30"></td>
                <td><input type="number" name="resistencia1" value="298.59"></td>
                <td><input type="number" name="f1" value="1.07"></td>
                <td><input type="number" name="falla1" value="4"></td>
            </tr>
            <tr>
                <td><input type="number" name="f_max2" value="553.430"></td>
                <td><input type="number" name="densidad2" value="2.34"></td>
                <td><input type="number" name="resistencia2" value="315.40"></td>
                <td><input type="number" name="f2" value="1.12"></td>
                <td><input type="number" name="falla2" value="3"></td>
            </tr>

        </table>

        <h3 class="mt-4">OBSERVACIONES:</h3>
        <div class="form-group">
            <label for="observaciones">Detalles:</label>
            <textarea class="form-control textarea-custom" id="observaciones" rows="4" placeholder="Ingrese aquí las observaciones..."></textarea>
        </div>

        <h3>Referencias normativas:</h3>
        <ul>
            <li>Standard test method for compressive strength of cylindrical concrete specimens.</li>
            <li>Método de ensayo a la compresión de probetas de concreto.</li>
        </ul>

        <h3>Técnico responsable:</h3>
        <p>A.A.C.C.</p>

        <p>Revisión: J.C.B.R.</p>
        <p>El uso de la información contenida en este documento es de exclusiva responsabilidad del solicitante.</p>

        <button class="btn-print" id="printButton">Generar PDF</button>
    </div>

    <!-- Incluyendo la biblioteca html2pdf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        document.getElementById('printButton').addEventListener('click', function() {
            var element = document.querySelector('.pdf-container'); // Seleccionar el contenedor específico
            var opt = {
                margin: 10,
                filename: 'informe.pdf',
                image: {
                    type: 'jpeg',
                    quality: 0.98
                },
                html2canvas: {
                    scale: 2
                },
                jsPDF: {
                    unit: 'mm',
                    format: 'a4',
                    orientation: 'portrait'
                }
            };
            html2pdf().from(element).set(opt).save();
        });
    </script>

</body>

</html>