<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viena Laboratorio S.A.C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden; /* Evitar el desbordamiento horizontal */
            padding-bottom: 20mm; /* Espacio para el pie de página en la impresión */
        }

        .container {
            position: relative;
            padding: 10mm; /* Ajustar padding a milímetros */
            width: 297mm; /* A4 width in landscape */
            height: 210mm; /* A4 height */
            box-sizing: border-box;
            margin: auto;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 10mm; /* Separar el encabezado del contenido */
            border-bottom: 1px solid #110955; /* Línea divisoria */
            padding-bottom: 5mm;
        }

        .logo {
            width: 20mm; /* Ajustar tamaño del logo */
        }

        .header-info {
            flex: 1;
            text-align: center;
        }

        .header-info h1 {
            margin: 0;
            font-size: 12px;
        }

        .header-info h2 {
            margin: 0;
            font-size: 10px;
        }

        .info-box {
            width: 30mm;
            padding: 5mm;
            border: 1px solid #110955;
            background-color: #f9f9f9;
            box-shadow: 0 1mm 2mm rgba(0,0,0,0.1);
            margin-left: 10mm; /* Espacio entre la información y el borde derecho */
        }

        .info-box p {
            margin: 0;
            font-weight: bold;
        }

        .info-box input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #110955; /* Border azul */
            border-radius: 4px;
            font-size: 8px; /* Tamaño de fuente pequeño para impresión */
        }

        .content {
            margin-top: 10mm;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 12px;
        }

        h2 {
            font-size: 10px;
        }

        h3 {
            font-size: 8px;
        }

        hr {
            border: 1px solid #110955; /* Borde azul para las líneas horizontales */
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 8px; /* Tamaño de fuente pequeño para impresión */
            page-break-inside: auto;
        }

        th, td {
            border: 1px solid rgb(6, 9, 179); /* Borde azul en las celdas de la tabla */
            padding: 3px;
            text-align: left;
        }

        th {
            background-color: #050b3d; /* Fondo azul oscuro para los encabezados */
            color: white; /* Color del texto en los encabezados */
            font-weight: bold; /* Negrita para los encabezados */
        }

        button {
            background-color: #110955; /* Fondo azul para botones */
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0e0e60; /* Color de fondo más oscuro al pasar el cursor */
        }

        .input-field {
            margin-bottom: 10px;
        }

        .input-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .input-field input {
            width: 100%;
            max-width: 250px;
            font-size: 8px; /* Tamaño de fuente pequeño para impresión */
            padding: 8px;
            border: 1px solid transparent; /* Borde transparente */
            background-color: #f9f9f9; /* Fondo claro para los campos de entrada */
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-field input:focus {
            border-color: #110c4bd5; /* Color del borde al enfocar */
            outline: none;
        }

        #imagePreview {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .image-field {
            margin-top: 20px;
        }

        .image-field input {
            font-size: 8px; /* Tamaño de fuente pequeño para impresión */
        }

        h3 {
            margin: 5px 0;
            font-size: 8px;
        }

        @media print {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                width: 297mm; /* A4 width in landscape */
                height: 210mm; /* A4 height */
                box-sizing: border-box;
                overflow: hidden;
                font-size: 8px; /* Tamaño de fuente para impresión */
                padding-bottom: 20mm; /* Espacio para el pie de página en la impresión */
            }

            .container {
                padding: 10mm;
                position: relative;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            .logo {
                width: 20mm; /* Ajustar tamaño del logo */
            }

            .header-info {
                text-align: CENTER;
            }

            .info-box {
                width: 30mm;
                padding: 5mm;
                border: 1px solid #110955;
                background-color: #f9f9f9;
                box-shadow: none;
                margin-left: 10mm; /* Espacio entre la información y el borde derecho */
            }

            h1, h2, h3 {
                margin: 0 0 5px 0;
                font-weight: bold;
                page-break-after: avoid;
            }

            hr {
                border: 1px solid black;
                margin: 5px 0;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                font-size: 8px; /* Tamaño de fuente pequeño para impresión */
                page-break-inside: auto;
            }

            th, td {
                border: 1px solid #110955 !important; /* Forzar el borde azul en las celdas de la tabla */
                padding: 3px;
                text-align: left;
            }

            th {
                background-color: #050b3d !important; /* Forzar el fondo azul oscuro para los encabezados */
                color: rgb(10, 10, 10) !important; /* Forzar el color del texto en los encabezados */
                font-weight: bold; /* Negrita para los encabezados */
            }

            button {
                display: none; /* Ocultar botones en impresión */
            }

            .image-field {
                margin-top: 20px;
                page-break-inside: avoid;
            }

            #imagePreview {
                margin-top: 10px;
                max-width: 100%;
                height: auto;
                display: block;
            }
        }

        .content {
            max-width: 1000px; /* Puedes ajustar este valor según lo necesario */
            margin: 0; /* Elimina el margen automático para centrar, manteniéndolo a la izquierda */
            padding: 0; /* Opcional: Elimina el relleno si no es necesario */
        }

        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 0; /* Ajusta el margen inferior según sea necesario */
        }

        .input-field label {
            width: 150px; /* Ajusta el ancho según sea necesario */
            margin-right: 0; /* Elimina el espacio entre la etiqueta y el campo de entrada */
            text-align: left; /* Alinea el texto de la etiqueta a la izquierda */
            padding: 0; /* Elimina el relleno si es necesario */
        }

        .input-field input {
            flex: 1; /* Permite que el campo de entrada ocupe el espacio restante */
            margin: 0; /* Elimina el margen alrededor del campo de entrada */
            padding: 0; /* Opcional: Ajusta el relleno si es necesario */
            box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el ancho total */
        }

        .editable-container {
            position: relative;
            padding-bottom: 20mm; /* Espacio para el pie de página */
        }

        .editable-container table {
            margin-top: 0; /* Elimina el margen superior para las tablas dentro del contenedor editable */
        }

        .footer {
            text-align: center;
            margin-top: 10mm;
        }

        .footer h3 {
            margin: 0;
            font-size: 10px; /* Ajusta el tamaño del texto del pie de página */
        }

        .footer p {
            margin: 5px 0;
            font-size: 8px; /* Tamaño de fuente pequeño para impresión */
        }

        .qr-code-container {
            text-align: center;
            margin-top: 10mm; /* Separar el código QR del contenido superior */
        }

        #qr-code {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="reportForm" action="save_data.php" method="post" enctype="multipart/form-data"></form>
        <div class="header">
            <img src="LOGO.jpeg" alt="Logo" class="logo">
            <div class="header-info">
                <h1>Viena Laboratorio S.A.C</h1>
                <h1>Laboratorio de Suelos, Concreto y Pavimentos</h1>
                <h2>Urb. Los Delfines I, Mz.A Lote1, Cayma - Arequipa - Perú <br>
                    Tel. 054 717039, Cel: 959560951 - 933190287 <br>
                    E-mail: <a href="mailto:viena.laboratorio@gmail.com" class="email">viena.laboratorio@gmail.com</a>
                </h2>
            </div>
            <div class="info-box">
                <p>Código de Informe:</p>
                <input type="text" placeholder="Ingrese el código aquí">
            </div>
        </div>
        <div class="content">
            <!-- Tu contenido existente aquí -->
        </div>
        <div class="editable-container">
            <!-- Tu tabla editable y botones para agregar y eliminar filas -->
        </div>
        <div class="footer">
            <h3>Pie de Página</h3>
            <p>Información adicional aquí.</p>
        </div>
    </div>

    <!-- Contenedor para el código QR -->
    <div class="qr-code-container">
        <div id="qr-code"></div>
    </div>

    <!-- Incluir la biblioteca QR Code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        // Crear un enlace de descarga para el archivo
        var downloadLink = "https://mail.google.com/mail/u/2/#label/Ensayos";
        
        // Generar el código QR que apunta al enlace de descarga
        var qrCode = new QRCode(document.getElementById("qr-code"), {
            text: downloadLink,
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    </script>
</body>
</html>
